<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elocity's Homepage</title>

    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kallistero.neocities.org/things/i/made/scripts/kallistero_script_loader.js"></script>
</head>

<body>
    <div class="scroll-container">
        <header class="title-container">
            <div class="title-banner"></div>
            <section class="scrolling-text-container">
                <marquee behavior="scroll" direction="left" class="status">
                    <span id="statuscafe">
                        <span id="statuscafe-username"></span>
                        <span id="statuscafe-content"></span>
                        <span id="statuscafe-timeAgo"></span>
                    </span>
                    <div class="status-feeling">
                        <span class="status-divider">
                            ♥ feeling
                        </span>
                        <a href="https://www.imood.com/users/elocity"><img
                                src="https://moods.imood.com/display/uname-elocity/fg-ffffff/trans-1/imood.gif"
                                alt="The current mood of elocity at www.imood.com" border="0"></a>
                    </div>
                </marquee>
            </section>
            <nav class="main-navbar">
                <a href="" class="nav-link">
                    <img src="img/icons/web.gif" alt="Home Icon" class="nav-icon">
                    Home
                </a>
                <a href="about.html" class="nav-link">
                    <img src="img/icons/book.gif" alt="Book Icon" class="nav-icon">
                    About me
                </a>
                <a href="projects.html" class="nav-link">
                    <img src="img/icons/computer.gif" alt="Computer Icon" class="nav-icon">
                    Projects
                </a>
                <a href="blog.html" class="nav-link">
                    <img src="img/icons/book2.gif" alt="Book Icon" class="nav-icon">
                    Blog
                </a>
                <a href="contact.html" class="nav-link">
                    <img src="img/icons/contact.gif" alt="Contact Icon" class="nav-icon">
                    Contact
                </a>
            </nav>
        </header>

        <div class="content-container">
            <aside class="secondary-content">
                <section class="center">
                    <img src="img/banners/under_constructionA.gif" alt="Under Construction"
                        class="under-construction-divider">
                    <h2>Attention!</h2>
                    <p>This website is heavily under construction. Expect bugs, broken links or unfinished text. If you
                        find
                        any issues or have any suggestions, feel free to contact me!</p>
                </section>

                <img src="img/dividers/royal.gif" alt="Divider">

                <section>
                    <h2 class="center">News</h2>

                    <div class="news side-content-elevated">
                        <h3>7.4.2025 - Construction</h3>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nulla mollitia natus in ipsum,
                        expedita, odio architecto corrupti laboriosam dolore dicta ducimus voluptatibus magnam quod
                        dolor a error quam praesentium!
                        Aliquid sit cum sequi magnam mollitia modi fugiat, a nam reiciendis? Consequuntur quisquam
                        facere repudiandae, quasi dolore adipisci iusto perferendis rerum culpa eos, impedit dolorem in
                        ratione dolores obcaecati dolor?
                        Veniam excepturi nihil facilis dolores libero voluptatem voluptatum distinctio doloremque
                        corporis blanditiis, quo eius explicabo sit labore unde tempore rem vero, est veritatis qui
                        eaque eos inventore! Nam, quas fuga!
                        Architecto a rerum, placeat qui excepturi laboriosam! Ipsum, cupiditate ipsam, saepe dolore,
                        totam doloremque ea expedita eveniet minima architecto natus velit consequuntur distinctio rem.
                        Impedit repudiandae ad id eveniet hic.
                        Odio beatae dignissimos molestiae quia, cumque culpa commodi facilis quis. Ducimus fugiat qui
                        quos exercitationem voluptatibus nam eum corrupti cupiditate amet ea iure, sapiente incidunt
                        omnis, quas saepe error minus!
                        Debitis, tempora. Omnis delectus provident nesciunt quibusdam a hic saepe officia sed laborum
                        eius in ut corrupti, laudantium labore sit eaque? Et aut eveniet est rem omnis, porro labore id.
                        Impedit provident voluptatem odio delectus laudantium debitis cum odit praesentium iusto, iste
                        itaque nihil ipsa quidem modi nulla facilis sapiente mollitia dolorem asperiores omnis aliquam
                        necessitatibus deleniti excepturi blanditiis. Dolor.
                        Inventore libero doloribus reiciendis eius molestias repellat dignissimos delectus consequuntur!
                        Odio, nesciunt autem. Numquam molestias voluptatem iste reiciendis nihil earum consequatur velit
                        quasi possimus, veniam quam distinctio eveniet nam non!
                        Obcaecati, architecto labore? Eos omnis expedita impedit tempora assumenda at optio, consectetur
                        laboriosam ipsam aliquam facilis doloremque? Maxime commodi quam ipsum voluptatem, accusamus
                        pariatur nihil quod nesciunt obcaecati voluptas totam?
                        Animi nostrum quibusdam odit vero exercitationem, beatae praesentium. Hic, totam labore!
                        Molestias dignissimos quibusdam porro illo perferendis libero nemo saepe. Distinctio dolorum
                        repudiandae sed dolor molestias repellendus delectus rem iusto!
                    </div>
                </section>

                <img src="img/dividers/royal.gif" alt="Divider">

                <section>
                    <img src="img/buttons/archlinux.gif" alt="Arch Linux"> <!-- add link -->
                    <img src="img/buttons/best_chrome.gif" alt="Best viewed with Chrome">
                    <img src="img/buttons/bestviewedcomp.gif" alt="Best viewed with a computer">
                    <img src="img/buttons/bitwarden.gif" alt="Use Bitwarden"> <!-- add link -->
                    <img src="img/buttons/button.gif" alt="Made by a protogen">
                    <img src="img/buttons/furnow.gif" alt="Furry NOW!" style="height: 31px;">
                    <img src="img/buttons/iemono.gif" alt="Microsoft sucks">
                    <img src="img/buttons/internetprivacy.gif" alt="Internet privacy!">
                    <img src="img/buttons/kys_now.gif" alt="Keep yourself safe NOW!">
                    <!-- i should not put this here -->
                    <img src="img/buttons/masto.gif" alt="Leave twitter, use mastodon!"> <!-- add link to masto -->
                    <img src="img/buttons/microsoft_stop.gif" alt="Stop Microsoft">
                    <img src="img/buttons/mysqla.gif" alt="MySQL">
                    <img src="img/buttons/neocities_made.gif" alt="Made with Neocities">
                    <!-- Might remove in future, depends on hosting -->
                    <img src="img/buttons/neovim.gif" alt="NeoVIM">
                    <img src="img/buttons/nextcloud.gif" alt="NextCloud">
                    <img src="img/buttons/nft.gif" alt="Say no to NFTs">
                    <img src="img/buttons/onionlink1098.gif" alt="Onion News"> <!-- add link -->
                    <img src="img/buttons/paintnet.gif" alt="Get Paint.NET"> <!-- getpaint.net -->
                    <img src="img/buttons/paws.gif" alt="Made with my own two paws">
                    <img src="img/buttons/pgp-now.gif" alt="Use PGP NOW!">
                    <img src="img/buttons/pride.gif" alt="Pride">
                    <img src="img/buttons/queerpride.gif" alt="Queer Pride">
                    <img src="img/buttons/rainbow_bev.gif" alt="Rainbow">
                    <img src="img/buttons/ralseismokingadart.gif" alt="Ralsei smoking a dart">
                    <img src="img/buttons/redhat2.gif" alt="Powered by RHEL">
                    <img src="img/buttons/seedyourtorrents.gif" alt="Seed your torrents!">
                    <img src="img/buttons/spotify.gif" alt="Spotify">
                    <img src="img/buttons/stardew_valley.gif" alt="Stardew Valley">
                    <img src="img/buttons/statuscafe.gif" alt="Status Cafe"> <!-- add link -->
                    <img src="img/buttons/transnow2.gif" alt="Trans rights NOW!">
                    <img src="img/buttons/vscbutton.gif" alt="Made with Visual Studio Code"> <!-- add link -->
                    <img src="img/buttons/web3.gif" alt="No Web3">
                </section>
            </aside>
            <div class="content-background">
                <section class="content">

                    Hello, world! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat tempora similique,
                    error, quod repellendus iure deleniti, sed sit temporibus nisi voluptatibus repudiandae. Animi dicta
                    veniam eum neque. Natus, at officia!
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit placeat, qui laudantium
                    necessitatibus ipsam laboriosam cumque distinctio neque dolorum? Aut minima odit velit qui,
                    perspiciatis fuga! Repudiandae ab quo nihil.<br>Aliquid ullam blanditiis eum minus itaque quae
                    numquam qui sint, architecto sunt quos officia veritatis, voluptas, velit quidem unde? Sit quisquam
                    eius provident corporis nihil reiciendis necessitatibus dolorum quas ad.<br>Iure deserunt ea odio
                    magnam neque eveniet libero nihil qui rerum eos, voluptatibus aut, ut enim asperiores perferendis
                    architecto. Alias, nisi. Est quaerat, reiciendis harum consequuntur error alias? Doloribus,
                    necessitatibus.<br>Nihil similique consequatur odit iusto deleniti neque tempora consequuntur fugit.
                    Culpa beatae incidunt sapiente error quasi libero vero amet reprehenderit? Ad ipsa aspernatur quam
                    exercitationem nobis consequatur molestias quibusdam fuga.<br>Accusantium neque sint aspernatur
                    laborum, consequatur voluptatem veritatis cumque dolor fugiat deleniti libero reiciendis nemo quia
                    maxime tenetur velit perspiciatis. Suscipit at, facere rem commodi quae aliquam corrupti culpa
                    nemo!<br>Tenetur perferendis sit est sint possimus rem quis aliquid, repellendus cumque voluptas
                    magnam, quia quas reiciendis veniam reprehenderit ipsam rerum a vel. Atque vero error aspernatur aut
                    doloremque illo saepe.<br>Eligendi necessitatibus enim saepe perferendis perspiciatis quod nemo,
                    ipsa exercitationem natus nobis tenetur, illo esse odit eaque corporis animi recusandae ex voluptate
                    est aliquid! Pariatur, quod! Odio eius ullam quia.<br>Modi maiores tempore nulla perspiciatis odit
                    at molestiae beatae repudiandae, odio facere, voluptatem accusantium magnam eligendi sit fugiat
                    provident laborum nam molestias voluptatibus velit quo quibusdam voluptatum! Sit, iusto
                    recusandae.<br>Officia, voluptatibus. Quia dicta id itaque vero! Tenetur nemo, corporis dolor
                    repellat eius nesciunt, error iure debitis iusto, asperiores placeat molestiae incidunt ipsam quasi
                    fugiat ratione dolorem? Impedit, reprehenderit dolorum.<br>Fugit adipisci nulla, suscipit similique
                    iusto debitis ut laudantium sequi dolorum, obcaecati corporis eligendi quam vitae sint omnis neque
                    sit nisi alias itaque ab. Ipsum, assumenda. Fuga aspernatur magnam cumque.<br>Totam nihil enim
                    consequatur quae aperiam obcaecati beatae tempora eum facilis repellat nam, sit doloremque! Rem
                    praesentium, consectetur maxime tempore amet ratione unde, sapiente quae, quo necessitatibus velit
                    dolor nobis!<br>Odio error officiis sint minima, maiores ut corporis vel praesentium quaerat dolores
                    libero eius veniam fuga. Possimus, minus. Iste voluptates nemo cum corporis. Mollitia temporibus
                    quod aspernatur nobis! Non, odit!<br>Quo alias repellat dicta perferendis quod eos itaque sapiente.
                    Quis voluptate dolorem illum, eligendi corrupti sed molestias necessitatibus esse quo sunt cum
                    eveniet perferendis exercitationem officia expedita nam sit rem.<br>Natus molestiae doloribus
                    laborum reprehenderit alias voluptatum, quidem nemo suscipit ea aspernatur veritatis quas, amet
                    consequatur minima dicta praesentium a sunt illo voluptatem sit ratione cum aut? Voluptatum, sit
                    praesentium!<br>Inventore quam ipsam illum odio deserunt totam? Est eligendi velit, possimus,
                    necessitatibus illo quidem quae doloribus laborum quisquam pariatur id excepturi vel officiis
                    exercitationem. Consequuntur autem possimus fugiat omnis! Facere!<br>Inventore enim molestiae
                    consectetur voluptate iste velit dolore et harum natus? Fugiat tempora optio iure ratione nisi
                    maiores rem, placeat alias praesentium aut similique officiis cupiditate iusto neque sapiente
                    error!<br>Vitae cum architecto ullam saepe. Illum sint, quo quaerat placeat cupiditate ut corporis
                    reiciendis amet modi vero, maiores ab harum vel labore soluta et. Ea doloremque molestiae
                    perferendis. Optio, cum?<br>Iure error tempora dicta id ea ab repellendus nihil aspernatur, placeat
                    a autem quam pariatur mollitia ratione adipisci non sit ex tenetur hic esse unde deserunt commodi
                    sed! Dolor, consequuntur.<br>Nobis eos quod ipsam, tempore tenetur repudiandae esse delectus
                    nesciunt optio laboriosam cupiditate rerum similique explicabo! Enim repellat laboriosam, ipsam
                    distinctio est corrupti. Maiores repellat magnam eaque necessitatibus facilis cum.<br>Culpa harum,
                    voluptatum neque voluptate molestias beatae voluptatem mollitia. Adipisci, saepe consequatur! Labore
                    quia at adipisci. Facere molestias ratione eaque recusandae exercitationem eos repudiandae, harum
                    possimus, dolore modi quos veritatis!<br>
                </section>
            </div>
            <aside class="secondary-content">
                <section>
                    <h2>My playlist</h2>
                    <iframe style="border-radius:12px"
                        src="https://open.spotify.com/embed/playlist/1GgOagaGkYh3YZqRTgo6Vu?utm_source=generator&theme=0"
                        width="100%" height="352" frameBorder="0" allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        loading="lazy"></iframe>
                </section>
            </aside>
        </div>
    </div>

    <script src="scripts/scrolling-text.js"></script>
    <script src="scripts/status.js"></script>
    <script>
        KALLISTERO_SCRIPT.run('gridlines', () => {
            const parentElement = document.getElementsByTagName('body')[0];
            // parentElement.style.position = 'absolute';
            // parentElement.style.left = '0px';
            // parentElement.style.top = '0px';
            // parentElement.style.width = '1920px';
            // parentElement.style.height = '927px';

            const config = wireframeGridlines(
                parentElement, // parent element 
                'effect-maker-version-000', // effect version (for dev to keep later versions of the effect backwards compatible) 
                '', // id for this instance of this effect 
                'absolute', // CSS position type for this effect
                100, // width of the effect within its parent 
                100, // height of the effect within its parent 
                '%', // units of measurement for the above 2 
                'hidden', // CSS overflow type for this effect
                '#3041FF', // wire color 
                8, // line thickness in px
                2, // number of vertical lines on the back wall
                10, // number of horizontal lines on the back wall
                4, // amount of concentric lines; behaves differently depending on whether forced perspective is on
                40, // CSS left property of the back wall
                -1, // CSS top property of the back wall
                '%', // units of measurement for the above 2
                20, // width of the back wall
                100, // height of the back wall
                '%', // units of measurement for the above 2
                false, // whether to display grid lines on the back wall
                true, // whether to display the grid lines radiating from the back wall
                true, // whether to display the grid lines that are parallel to the back wall
                '#3041FF', // the glow color for the lines
                5, // the blur amount for the lines' glow
                5, // the spread amount for the lines' glow
                true, // z-flow - whether concentric lines experience a flowing animation, to or away from the back wall
                -1.1, // the z-flow animation speed 
                48, // the framerate for the z-flow animation (in frames per second)
                false, // whether forced perspective is on; forces the corners of the back wall to connect to the corners of the whole effect
                false, // whether there's a natural vanishing point behind the back wall, for when forced perspective is off
                50, // vanishing point's position from the left
                50, // vanishing point's position from the top
                '%', // units of measurement for the above 2
                'none', // CSS pointer-events property 
                -1 // Z-index 
            );
        });
    </script>

</body>

</html>